ShibConfig /etc/shibboleth/shibboleth2.xml
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so

ServerName ${APPLI_APACHE_SERVERNAME}
ServerAdmin ${APPLI_APACHE_SERVERADMIN}

<VirtualHost *:443>
  UseCanonicalName On
  ProxyPreserveHost On
  RequestHeader set X-Forwarded-Proto "https"

  LogLevel  ${APPLI_APACHE_LOGLEVEL}
  ErrorLog  ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  # use a self-signed certificate cause this reverse proxy
  # will be behind another one with a correct SSL certificate
  SSLEngine on
  SSLProtocol all
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

  # thanks to this section, metadata of the service provider are published
  # https://xxx/Shibboleth.sso/Metadata
  <Location /Shibboleth.sso/>
      AuthType shibboleth
      ShibRequestSetting requireSession 0
      Require shibboleth
  </Location>

  <Location />
      ProxyPass        http://wordpress:8080/ status= retry=5
      ProxyPassReverse http://wordpress:8080/
  </Location>

  <Location /api/>
    ProxyPass        http://ins-server:3000/ status= retry=5
    ProxyPassReverse http://ins-server:3000/
  </Location>

  <Location /admin/>
    ProxyPass        http://server:8080/ status= retry=5
    ProxyPassReverse http://server:8080/
  </Location>

  <Location /api/ebsco/login_renater/>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    ShibUseHeaders On
    ShibRequireSession On
    Require shib-session
    ProxyPass        http://ins-server:3000/ebsco/login_renater/ status= retry=5
    ProxyPassReverse http://ins-server:3000/ebsco/login_renater/
  </Location>

  <Location /shibboleth-sp>
    Satisfy Any
    Allow from all
  </Location>
  Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
  
</VirtualHost>
